\section*{Algoritmos y convergencia} 

A lo largo del texto examinaremos procedimientos de aproximación, llamados algoritmos, involucrando secuencias de cálculos. Un \textbf{algoritmo} es un proceso que describe, de manera precisa, una secuencia finita de pasos a realizar en un orden en específico. El objetivo del algoritmo es implementar un procedimiento para resolver un problema o aproximar una solución del mismo.

Nosotros usamos un \textbf{pseudocódigo} para describir el algoritmo. Este pseudocódigo especifica la forma de la entrada a suministrar y la forma de la salida deseada.

\begin{tcolorbox}[colback=blue!15!]
\subsubsection*{Ilustración}
El siguiente algotirmo calcula $x_1+x_2+\cdot\cdot\cdot+ x_N=\displaystyle\sum_{i=1}^{N} x_i$ dando \textit{N} y los números $x_1+x_2+\cdot\cdot\cdot x_N$.
\\ \\
ENTRADA $N,x_1+x_2+\cdot\cdot\cdot x_N$

SALIDA $SUM=\sum_{i=1}^{N} x_i$.

PASO 1 Asigna $SUM=0$

PASO 2 Para $i=1,2,...,N$ haz

\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Asigna $SUM=SUM+x_i$ (Suma el siguiente término)

PASO 3 Salida (SUM);

\ \ \ \ \ \ \ \ \ \ \ \ ALTO.
\end{tcolorbox}